# School-web

School/School/: Program.cs  School.csproj  Startup.cs  appsettings.Development.json
School/School/Areas/Admin/: AdminStartup.cs
School/School/Areas/Admin/Controllers/: GroupStudentsController.cs  GroupTeachersController.cs  GroupsController.cs  HomeController.cs  UsersController.cs
School/School/Areas/Admin/Repositories/: ClassRepository.cs  GroupJournalsRepository.cs  GroupTeacherLessonsRepository.cs  GroupTeachersRepository.cs  GroupsRepository.cs  IBaseRepository.cs  IClassRepository.cs  IGroupTeachersRepository.cs  IGroupsRepository.cs  IRepository.cs  IUsersRepository.cs  JournalsRepository.cs  LessonsRepository.cs  Repository.cs  RolesRepository.cs  UsersRepository.cs
School/School/Areas/Admin/Services/: GroupTeachersService.cs  GroupsService.cs  IGroupTeachersService.cs  IGroupsService.cs  IServices.cs  IUsersServices.cs  Services.cs  UsersServices.cs
School/School/Areas/Admin/ViewModels/: GroupOpModel.cs  GroupStudentViewModel.cs  GroupTeacherOpViewModel.cs  GroupTeacherViewModel.cs  GroupViewModel.cs  UserViewModel.cs
School/School/Areas/Student/: StudentStartup.cs
School/School/Areas/Student/Controllers/: HomeController.cs  JournalController.cs  LessonsController.cs  (+1 more)
School/School/Areas/Teacher/: TeacherStartup.cs
School/School/Controllers/: AccountController.cs  FilesController.cs  MessagesController.cs
School/School/Datas/: DataContext.cs
School/School/Enums/: Roles.cs
School/School/Extensions/: DevxLoadOptions.cs  PasswordCreator.cs  WebHostExtensions.cs
School/School/Middlewares/: CheckSessionMiddleware.cs
School/School/Migrations/: 20201216162809_Intial.Designer.cs  20201216162809_Intial.cs  20201222132354_mig.Designer.cs  20201222132354_mig.cs  20210113193851_asdas.Designer.cs  20210113193851_asdas.cs  20210201221521_monitoringPriceAdded.Designer.cs  20210201221521_monitoringPriceAdded.cs  20210201221559_monitoringPriceAdded2.Designer.cs  20210201221559_monitoringPriceAdded2.cs  20210214165250_aa.Designer.cs  20210214165250_aa.cs  20210214184551_aaasasdasd.Designer.cs  20210214184551_aaasasdasd.cs  20210214184601_aaasasdasdsadfasdfsadf.Designer.cs  20210214184601_aaasasdasdsadfasdfsadf.cs  DataContextModelSnapshot.cs
School/School/Models/: Group.cs  GroupJournal.cs  GroupJurnal.cs  GroupTeacher.cs  GroupTeacherLesson.cs  Journal.cs  Jurnal.cs  Lesson.cs  Message.cs  MessagesList.cs  Monitoring.cs  Role.cs  User.cs
School/School/Properties/: launchSettings.json
School/School/Services/: FilesRepository.cs  IFilesRepository.cs  IMessageService.cs  ITokenService.cs  IUsersService.cs  MessageService.cs  TokenService.cs  UsersService.cs
School/School/ViewComponents/: MessageListViewComponent.cs  MessageViewComponent.cs
School/School/ViewModels/: ExistsResponseModel.cs  FileContentModel.cs  FileModel.cs  FileRemoveResponse.cs  FileUploadRequestModel.cs  FileUploadResponseModel.cs  LoginViewModel.cs  MessageListViewModel.cs  MessageViewModel.cs  PasswordChangeViewModel.cs  SendedMessageViewModel.cs  UserViewModel.cs  UsersListViewModel.cs
School/School/Views/: _ViewImports.cshtml
School/School/Views/Account/: ChangePassword.cshtml  Login.cshtml  Settings.cshtml
School/School/Views/Shared/: _LoginLayout.cshtml  _Sidebar.cshtml
School/School/wwwroot/cdn.js/: dx.aspnet.data.min.js
School/School/wwwroot/css/: message.css  site.css
School/School/wwwroot/js/: message.js
School/School/wwwroot/ui.js/: admins.js  adminusers.js  applicantinfos.js  cities.js  countries.js  countrytypes.js  durationperiods.js  educationdegrees.js  educationdegreetypes.js  educationlanguages.js  educationlocations.js  educationvariants.js  emails.js  faculties.js  general.js  groups.js  groupstudents.js  groupteahcers.js  home-student.js  home-teacher.js  home.js  journals.js  lessons.js  messages.js  monitorings.js  paymentperiods.js  programs.js  registration.js  scholarships.js  settings.js  staticpages.js  student-journal.js  student-lessons.js  student-minotorings.js  students.js  teachers.js  universities.js  universitytypes.js  user.js  users.js
(+77 files in other folders)
